<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net480</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<UseWPF>true</UseWPF>
		<Product>DeafAlsoPlayFps</Product>
		<Version>0.0.1</Version>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	</PropertyGroup>


	<ItemGroup>
		<Resource Include="resource\button\big-close0.png" />
		<Resource Include="resource\button\big-close1.png" />
		<Resource Include="resource\button\big-close2.png" />
		<Resource Include="resource\button\close0.png" />
		<Resource Include="resource\button\close1.png" />
		<Resource Include="resource\button\close2.png" />
		<Resource Include="resource\button\minus0.png" />
		<Resource Include="resource\button\minus1.png" />
		<Resource Include="resource\button\minus2.png" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Costura.Fody" Version="6.0.0">
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Fody" Version="6.9.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Mono.Options" Version="6.12.0.148" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" version="9.0.8" />
		<PackageReference Include="NLog" Version="6.0.2" />
		<PackageReference Include="System.Buffers" version="4.6.1" />
		<PackageReference Include="System.ComponentModel.Annotations" version="5.0.0" />
		<PackageReference Include="System.Memory" version="4.6.3" />
		<PackageReference Include="System.Numerics.Vectors" version="4.6.1" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" version="6.1.2" />
		<PackageReference Include="System.Threading.Tasks.Extensions" version="4.6.3" />
		<PackageReference Include="RawInput.Sharp" version="0.1.3" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Windows" />
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Common\Common.csproj" />
	  <ProjectReference Include="..\OctopusControls\OctopusControls.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	  <Compile Update="Views\WaitingForPay.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
</Project>