# DeafCanAlsoPlayFPS

./: GameTools.sln  README.md
Common/: Common.csproj  DataPersistence.cs
Common/Utils/: Input.cs  Window.cs
DeafAlsoPlayFps/: App.xaml  App.xaml.cs  Config.cs  DeafAlsoPlayFps.csproj  MainWindow.xaml  MainWindow.xaml.cs  ResourceDictionary.xaml  playground.xaml  playground.xaml.cs
DeafAlsoPlayFps/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
DeafAlsoPlayFps/Services/: AudioCaptureService.cs
DeafAlsoPlayFps/ViewModel/: AudioVisualizerViewModel.cs  ChannelDifferenceViewModel.cs  MainViewModel.cs  SingleChannelViewModel.cs
DeafAlsoPlayFps/Views/: AudioVisualizerWindow.xaml  AudioVisualizerWindow.xaml.cs  ChannelDifferenceWindow.xaml  ChannelDifferenceWindow.xaml.cs  LayoutAdjustWindow.xaml  LayoutAdjustWindow.xaml.cs  LeftChannelWindow.xaml  LeftChannelWindow.xaml.cs  RightChannelWindow.xaml  RightChannelWindow.xaml.cs
OctopusControls/: BubbleTooltip.xaml  BubbleTooltip.xaml.cs  ImageButton.cs  OctopusControls.csproj  StyledButton.cs
OctopusControls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OctopusControls/Themes/: Generic.xaml  ImageButton.xaml  StyledButton.xaml
